---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-environment-variables
  namespace: postgres
  labels:
    app: postgres
data:
  POSTGRES_DB: ps_db
  POSTGRES_USER: user
  POSTGRES_PASSWORD:
  PGDATA: /var/lib/postgresql/data/pgdata
