---
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: pod-nginx
    meta.helm.sh/release-namespace: default
  # creationTimestamp: "2024-01-30T17:57:37Z"
  labels:
    app.kubernetes.io/instance: pod-nginx
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx
    app.kubernetes.io/version: 1.25.3
    helm.sh/chart: nginx-15.10.1
  name: pod-nginx
  namespace: default
  # resourceVersion: "19756"
# uid: c2c3ca0f-1b78-4a6f-b0eb-8eea80c4f251
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.105.177.112
  clusterIPs: [10.105.177.112]
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies: [IPv4]
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      nodePort: 30169
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/instance: pod-nginx
    app.kubernetes.io/name: nginx
  sessionAffinity: None
  type: LoadBalancer
# status:
#   loadBalancer:
#     ingress:
#     - hostname: localhost
