---
apiVersion: v1
data:
  version: MS4yNS4z
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"version":"MS4yNS4z"},"kind":"Secret","metadata":{"annotations":{},"name":"secret-nginx-version","namespace":"default"},"type":"Opaque"}
  # creationTimestamp: "2024-01-30T19:26:13Z"
  name: secret-nginx-version
  labels:
    app.kubernetes.io/secret: pod-nginx
  # namespace: default
# resourceVersion: "23419"
# uid: e15db45b-64bc-46e7-a692-03c7370996ca
type: Opaque
