---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-persistentvolumeclaim-nfs
spec:
  storageClassName: nginx-persistentvolume-nfs
  accessModes: [ReadWriteMany]
  resources:
    requests:
      storage: 10Gi
